<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top Navigation Bar -->
    <LinearLayout
        android:id="@+id/navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:background="#885a89"
        android:layout_alignParentTop="true">



        <TextView
            android:id="@+id/words_section"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Sozler"
            android:textColor="@drawable/navigation_item_background"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/test_section"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Test"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@drawable/navigation_item_background"
            android:gravity="center"
            />

    </LinearLayout>

    <!-- ListView -->

    <ListView
        android:id="@+id/word_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navigation_layout"
        android:layout_above="@id/input_layout"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <!-- Input Fields and Button -->
    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:padding="16dp">

        <EditText
            android:id="@+id/word_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Слово" />

        <EditText
            android:id="@+id/translation_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Перевод" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elave Et"

            android:textColor="#FFFFFF" />

    </LinearLayout>

</RelativeLayout>
